User     "www-data"
Group    "www-data"
LogLevel 2
Alive    30
Control  "/var/run/pound/poundctl.socket"

ListenHTTPS
        Address 0.0.0.0
        Port    443
        RewriteLocation 0

        xHTTP           1
        Service
                BackEnd
                        Address 0.0.0.0
                        Port    80
                End
        End

        # Certs must contain file with key, cert and complete ca-bundle of CA
        Cert "/etc/pound/certs/star_spryker_dev"
        #Cert "/etc/pound/certs/1star_local"
        #Cert "/etc/pound/certs/2star_local"
        #Cert "/etc/pound/certs/3star_local"
        #Cert "/etc/pound/certs/4star_local"

        Ciphers "ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH"
        AddHeader "X-Forwarded-Proto: https"
End
